* {
  margin: 0;
  background-color: #ffffff;
  font-family: "Roboto", serif;
  font-size: 14px;
}

.container {
  display: grid;
  grid-template:
    "header header header" 56px
    "sidebar main main" 5fr
    / 220px 2fr 2fr;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  .logo {
    display: inline-flex;
    gap: 32px;
    align-items: center;

    .logoYT {
      height: 20px;
    }
  }

  .search {
    display: inline-flex;

    .search-bar {
      width: 348px;
      height: 40px;
      border: 1px solid #cccccc;
      border-right: 0px;
    }

    .search-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 57px;
      height: 40px;
      background: #f8f8f8;
      border: 1px solid #cccccc;
    }
  }

  .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 130px;
  }
}

aside {
  grid-area: sidebar;

  .aside-container {
    display: grid;
    grid-template: repeat(10, 24px) / 1fr;
    padding: 24px 0 0 24px;
    gap: 10px 20px;

    .item {
      display: flex;
      align-items: center;
      gap: 16px;

      &.home {
        font-weight: 700;
      }
    }
  }
}

main {
  grid-area: main;

  .main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: flex-start;
    gap: 14px;
    padding: 24px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 16px;

    .content-details {
      display: flex;
      align-items: flex-start;
      gap: 10px;

      .channel-details {

        span {
          display: flex;
          font-weight: 600;
          margin-bottom: 13px;
        }

        p {
          font-size: 12px;
          color: rgba(81, 81, 81, 1);
        }
      }
    }
  }
}
